*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: rgb(225,159,174);
    background: radial-gradient(circle, rgba(225,159,174,1) 0%, rgba(255,213,219,1) 60%, rgba(246,245,241,1) 100%);
}

main{
    display: flex;
    justify-content: center;
    height: 100%;
    padding: 0 24px;
}

.menu{
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 80px;
    gap: 20px;
}

.barraPesquisa{
    height: 2.8rem;
    width: 90rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 212, 219);
    box-shadow: 4px 6px 8px #0004;
    padding-inline: 12px;
}

.barraPesquisa input{
    border: 0 solid transparent;
    background: transparent;
    height: 100%;
    width: 100%;
    outline: none;
}

.barraPesquisa img{
    width: 20px;
    height: 20px;
}


img[alt~="icon"]{
    width: 16rem;
    height: 16rem;
}

img[alt~="perfil"]{
    height:6rem;
    width: 6rem;
}

.card-container{
    display: flex;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card{
    width: 10rem;
    height: 10rem;
    font-size: 10px;
    background-color: whitesmoke;
    color: #e66583;
    border-radius: 8px;
    box-shadow: 2px 6px 8px #0004;
    display: grid;
    text-align: center;
    place-items: center;
}

@media (max-width: 820px){

    img[alt~="icon"]{
        height: 14rem;
        width: 14rem;
    }
        
    .menu{
        display: flex;
        align-items: center;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        gap: 20px;
        }
    
    .barraPesquisa img{
        width: 18px;
        height: 18px;
    }
    
    .barraPesquisa{
        height: 3rem;
        width: 32rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 212, 219);
        box-shadow: 4px 6px 8px #0004;
    }
    
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        height: 70vh;
        width: 100%;
        place-items: center;
    }
    
    .card{
        width: 80%;
        height: 80%;
        padding-bottom: 10px; 
        font-size: 10px;
        background-color: whitesmoke;
        color: #e66583;
        border-radius: 8px;
        box-shadow: 2px 6px 8px #0004;
        display: grid;
    }
    
img[alt~="perfil"]{
    height: 80%;
    width: 80%;
}
    
    
}

@media (max-width: 375px){
    
    img[alt~="icon"]{
        height: 6rem;
        width: 6rem;
    }
    
    .menu{
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }
    
    .barraPesquisa img{
        width: 16px;
        height: 16px;
    }
    
    .barraPesquisa{
        height: 2rem;
        width: 90rem;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(255, 212, 219);
        box-shadow: 4px 6px 8px #0004;
    }
    
    .card-container{
        height: 70vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }
    
    .card{
        width: 80%;
        height: 80%;
        padding-bottom: 12px; 
        font-size: 6px;
        background-color: whitesmoke;
        color: #e66583;
        border-radius: 8px;
        box-shadow: 2px 6px 8px #0004;
        display: grid;
    }
    
    img[alt~="perfil"]{
        height: 80%;
        width: 80%;
    }
    
    }


